<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>WebviewLibrary</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../../index.html">
                    <span>webviewko</span>
            </a>
    </div>
    <div>
0.4.0    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/jvmMain">jvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="webviewko::com.github.winterreisender.webviewko/WebviewJNA.WebviewLibrary///PointingToDeclaration//-879532132">
  <div class="breadcrumbs"><a href="../../../../index.html">webviewko</a><span class="delimiter">/</span><a href="../../index.html">com.github.winterreisender.webviewko</a><span class="delimiter">/</span><a href="../index.html">WebviewJNA</a><span class="delimiter">/</span><a href="index.html">WebviewLibrary</a></div>
  <div class="cover ">
    <h1 class="cover"><span>Webview</span><wbr></wbr><span><span>Library</span></span></h1>
    <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
      <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">WebviewLibrary</a> : <span data-unresolved-link="com.sun.jna/Library///PointingToDeclaration/">Library</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">All 15 C functions in webview.h</p></div>    </div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="1045091319%2FClasslikes%2F-879532132" anchor-label="webview_bind_fn_callback" id="1045091319%2FClasslikes%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_bind_fn_callback/index.html"><span><span>webview_bind_fn_callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1045091319%2FClasslikes%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">interface </span><a href="webview_bind_fn_callback/index.html">webview_bind_fn_callback</a> : <span data-unresolved-link="com.sun.jna/Callback///PointingToDeclaration/">Callback</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">The callback interface for <code class="lang-kotlin">webview_bind</code> due to JNA's function mapping rules.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1928374822%2FClasslikes%2F-879532132" anchor-label="webview_dispatch_fn_callback" id="-1928374822%2FClasslikes%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_dispatch_fn_callback/index.html"><span><span>webview_dispatch_fn_callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1928374822%2FClasslikes%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">interface </span><a href="webview_dispatch_fn_callback/index.html">webview_dispatch_fn_callback</a> : <span data-unresolved-link="com.sun.jna/Callback///PointingToDeclaration/">Callback</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-2103237199%2FFunctions%2F-879532132" anchor-label="webview_bind" id="-2103237199%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_bind.html"><span><span>webview_bind</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2103237199%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_bind.html"><span class="token function">webview_bind</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;callback<span class="token operator">: </span><a href="webview_bind_fn_callback/index.html">WebviewJNA.WebviewLibrary.webview_bind_fn_callback</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;arg<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token operator"> = </span>Pointer.NULL</span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Binds a Kotlin or Java callback so that it will appear under the given name as a global JavaScript function.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="915900351%2FFunctions%2F-879532132" anchor-label="webview_create" id="915900351%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_create.html"><span><span>webview_create</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="915900351%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_create.html"><span class="token function">webview_create</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">debug<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span></span><span class="parameter ">window<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token operator"> = </span>Pointer.NULL</span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Creates a new webview instance.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-579340606%2FFunctions%2F-879532132" anchor-label="webview_destroy" id="-579340606%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_destroy.html"><span><span>webview_destroy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-579340606%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_destroy.html"><span class="token function">webview_destroy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="452310000%2FFunctions%2F-879532132" anchor-label="webview_dispatch" id="452310000%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_dispatch.html"><span><span>webview_dispatch</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="452310000%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_dispatch.html"><span class="token function">webview_dispatch</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;fn<span class="token operator">: </span><a href="webview_dispatch_fn_callback/index.html">WebviewJNA.WebviewLibrary.webview_dispatch_fn_callback</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;args<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token operator"> = </span>Pointer.NULL</span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Posts a function to be executed on the main thread.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1950009123%2FFunctions%2F-879532132" anchor-label="webview_eval" id="1950009123%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_eval.html"><span><span>webview_eval</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1950009123%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_eval.html"><span class="token function">webview_eval</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">js<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Evaluates arbitrary JavaScript code.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-944859583%2FFunctions%2F-879532132" anchor-label="webview_get_window" id="-944859583%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_get_window.html"><span><span>webview_get_window</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-944859583%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace strikethrough"><strike><span class="token keyword">abstract </span></strike><strike><span class="token keyword"></span></strike><strike><span class="token keyword">fun </span></strike><a href="webview_get_window.html"><strike><span class="token function">webview_get_window</span></strike></a><strike><span class="token punctuation">(</span></strike><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span></span></span><strike><span class="token punctuation">)</span></strike><strike><span class="token operator">: </span></strike><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Returns a native window handle pointer.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1538213329%2FFunctions%2F-879532132" anchor-label="webview_init" id="-1538213329%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_init.html"><span><span>webview_init</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1538213329%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_init.html"><span class="token function">webview_init</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">js<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Injects JavaScript code at the initialization of the new page.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1020694098%2FFunctions%2F-879532132" anchor-label="webview_navigate" id="-1020694098%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_navigate.html"><span><span>webview_navigate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1020694098%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_navigate.html"><span class="token function">webview_navigate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">url<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Navigates webview to the given URL</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1055220850%2FFunctions%2F-879532132" anchor-label="webview_return" id="-1055220850%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_return.html"><span><span>webview_return</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1055220850%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_return.html"><span class="token function">webview_return</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;seq<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;result<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Allows to return a value from the Kotlin/Java binding.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2060972975%2FFunctions%2F-879532132" anchor-label="webview_run" id="-2060972975%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_run.html"><span><span>webview_run</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2060972975%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_run.html"><span class="token function">webview_run</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Runs the main loop until it's terminated.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="813358935%2FFunctions%2F-879532132" anchor-label="webview_set_html" id="813358935%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_set_html.html"><span><span>webview_set_html</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="813358935%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_set_html.html"><span class="token function">webview_set_html</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">html<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Set webview HTML directly.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1141411745%2FFunctions%2F-879532132" anchor-label="webview_set_size" id="1141411745%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_set_size.html"><span><span>webview_set_size</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1141411745%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_set_size.html"><span class="token function">webview_set_size</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;width<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;height<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;hints<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span>WEBVIEW_HINT_NONE</span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Updates the size of the native window.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1461724410%2FFunctions%2F-879532132" anchor-label="webview_set_title" id="-1461724410%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_set_title.html"><span><span>webview_set_title</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1461724410%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_set_title.html"><span class="token function">webview_set_title</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">title<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Updates the title of the native window.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-121024645%2FFunctions%2F-879532132" anchor-label="webview_terminate" id="-121024645%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_terminate.html"><span><span>webview_terminate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-121024645%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_terminate.html"><span class="token function">webview_terminate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Stops the main loop.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-711964311%2FFunctions%2F-879532132" anchor-label="webview_unbind" id="-711964311%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="webview_unbind.html"><span><span>webview_unbind</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-711964311%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="webview_unbind.html"><span class="token function">webview_unbind</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">webview<span class="token operator">: </span><span data-unresolved-link="com.sun.jna/Pointer///PointingToDeclaration/">Pointer</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Removes a Kotlin/Java callback that was previously set by <code class="lang-kotlin">webview_bind</code>.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
