<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../../index.html">
                    <span>webviewko</span>
            </a>
    </div>
    <div>
0.6.0-SNAPSHOT    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/jvmMain">jvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="webviewko::com.github.winterreisender.webviewko/WebviewJNA.Companion///PointingToDeclaration//-879532132">
  <div class="breadcrumbs"><a href="../../../../index.html">webviewko</a><span class="delimiter">/</span><a href="../../index.html">com.github.winterreisender.webviewko</a><span class="delimiter">/</span><a href="../index.html">WebviewJNA</a><span class="delimiter">/</span><a href="index.html">Companion</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Companion</span></span></h1>
    <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
      <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div>    </div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-156315733%2FFunctions%2F-879532132" anchor-label="getLib" id="-156315733%2FFunctions%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-lib.html"><span>get</span><wbr></wbr><span><span>Lib</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-156315733%2FFunctions%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-lib.html"><span class="token function">getLib</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">libPath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;webview&quot;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-webview-library/index.html">WebviewJNA.WebviewLibrary</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Return a WebviewLibrary contains native webview functions.</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="1113651351%2FProperties%2F-879532132" anchor-label="JNA_LIBRARY_NAME" id="1113651351%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-j-n-a_-l-i-b-r-a-r-y_-n-a-m-e.html"><span><span>JNA_LIBRARY_NAME</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1113651351%2FProperties%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted" data-togglable="Properties">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><a data-name="1113651351%2FProperties%2F-879532132" anchor-label="JNA_LIBRARY_NAME" id="1113651351%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-j-n-a_-l-i-b-r-a-r-y_-n-a-m-e.html">JNA_LIBRARY_NAME</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1113651351%2FProperties%2F-879532132" anchor-label="JNA_LIBRARY_NAME" id="1113651351%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><p class="paragraph">The name of0 JNA LIBRARY</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1064944538%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_FIXED" id="-1064944538%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-w-e-b-v-i-e-w_-h-i-n-t_-f-i-x-e-d.html"><span><span>WEBVIEW_HINT_FIXED</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1064944538%2FProperties%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted" data-togglable="Properties">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><a data-name="-1064944538%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_FIXED" id="-1064944538%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-e-b-v-i-e-w_-h-i-n-t_-f-i-x-e-d.html">WEBVIEW_HINT_FIXED</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">3</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1064944538%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_FIXED" id="-1064944538%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><p class="paragraph">Window size can not be changed by a user</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1731611574%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MAX" id="1731611574%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-w-e-b-v-i-e-w_-h-i-n-t_-m-a-x.html"><span><span>WEBVIEW_HINT_MAX</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1731611574%2FProperties%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted" data-togglable="Properties">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><a data-name="1731611574%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MAX" id="1731611574%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-e-b-v-i-e-w_-h-i-n-t_-m-a-x.html">WEBVIEW_HINT_MAX</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">2</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1731611574%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MAX" id="1731611574%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><p class="paragraph">Width and height are maximum bounds</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="524391048%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MIN" id="524391048%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-w-e-b-v-i-e-w_-h-i-n-t_-m-i-n.html"><span><span>WEBVIEW_HINT_MIN</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="524391048%2FProperties%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted" data-togglable="Properties">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><a data-name="524391048%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MIN" id="524391048%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-e-b-v-i-e-w_-h-i-n-t_-m-i-n.html">WEBVIEW_HINT_MIN</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="524391048%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_MIN" id="524391048%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><p class="paragraph">Width and height are minimum bounds</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1619720600%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_NONE" id="-1619720600%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-w-e-b-v-i-e-w_-h-i-n-t_-n-o-n-e.html"><span><span>WEBVIEW_HINT_NONE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1619720600%2FProperties%2F-879532132"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted" data-togglable="Properties">
                  <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark jvm-like" data-filterable-current=":dokkaHtml/jvmMain" data-filterable-set=":dokkaHtml/jvmMain" data-active="" data-toggle=":dokkaHtml/jvmMain">jvm</button></div>
<div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/jvmMain"><a data-name="-1619720600%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_NONE" id="-1619720600%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-e-b-v-i-e-w_-h-i-n-t_-n-o-n-e.html">WEBVIEW_HINT_NONE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1619720600%2FProperties%2F-879532132" anchor-label="WEBVIEW_HINT_NONE" id="-1619720600%2FProperties%2F-879532132" data-filterable-set=":dokkaHtml/jvmMain"></a><p class="paragraph">Width and height are default size</p></div></div>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
